GetAllStudents|21-05-2022 18:34:21
addStudent|21-05-2022 18:34:43
DeleteStudent|21-05-2022 18:34:59
UpdateStudent|21-05-2022 18:35:28
GetAllStudents|21-05-2022 18:42:29
GetBursieri|21-05-2022 18:42:30
GetASMI|21-05-2022 18:42:32
addStudent|21-05-2022 18:42:35
DeleteStudent|21-05-2022 18:42:36
UpdateStudent|21-05-2022 18:42:38
GetMaterii|21-05-2022 18:42:42
AddMaterie|21-05-2022 18:42:45
DeleteMaterie|21-05-2022 18:42:49
AddMaterie|21-05-2022 18:42:51
UpdateMaterie|21-05-2022 18:43:02
UpdateMaterie|21-05-2022 18:43:12
AssignProfToMaterie|21-05-2022 18:43:16
GetMaterii|21-05-2022 18:43:23
AddProfesor|21-05-2022 18:43:35
AssignProfToMaterie|21-05-2022 18:43:39
AssignStudentToMaterie|21-05-2022 18:43:42
GetProfesori|21-05-2022 18:43:44
UpdateProfesor|21-05-2022 18:43:47
AddProfesor|21-05-2022 18:43:55
AddProfesor|21-05-2022 18:44:00
AddProfesor|21-05-2022 18:44:02
GetProfesori|21-05-2022 18:44:04
DeleteProfesor|21-05-2022 18:44:07
GetMaterii|21-05-2022 19:11:26
AddMaterie|21-05-2022 19:11:31
AddMaterie|21-05-2022 19:11:37
GetMaterii|21-05-2022 19:11:40
AddMaterie|21-05-2022 19:14:03
AddMaterie|21-05-2022 19:14:09
AddMaterie|21-05-2022 19:14:16
GetMaterii|21-05-2022 19:14:18
AddMaterie|21-05-2022 19:18:52
AddMaterie|21-05-2022 19:19:00
AddMaterie|21-05-2022 19:19:04
GetMaterii|21-05-2022 19:31:16
AddMaterie|21-05-2022 19:32:57
AddMaterie|21-05-2022 19:33:02
GetMaterii|21-05-2022 19:33:08
getMateriiOrderedByNrCredite|21-05-2022 19:33:13
AssignStudentToMaterie|21-05-2022 19:33:38
getMateriiOrderedByNrCredite|21-05-2022 19:33:49
